; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/Adafruit ILI9341@^1.6.2
	sstaub/Ethernet3@^1.5.6
	robtillaart/TCA9555@^0.4.3
	adafruit/SdFat - Adafruit Fork@^2.3.54
	adafruit/Adafruit PN532@^1.3.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
